<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <script
      src="https://kit.fontawesome.com/1c6646f59c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./app/css/main.css" />
    <script defer src="./app/js/main.js"></script>
    <title>Frontend Mentor | Ping coming soon page</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./images/logo.svg" alt="Ping logo" />
      </div>
    </header>

    <main>
      <h1 class="heading">We are launching <span>soon!</span></h1>
      <p>Subscribe and get notified</p>
      <form>
        <input type="email" placeholder="Your email address.." />
        <button type="button">Notify Me</button>
      </form>
      <img src="./images/illustration-dashboard.png" alt="dashboard" />
    </main>

    <footer>
      <ul class="socials-list">
        <li>
          <a href="#"><i class="fab fa-brand fa-facebook-f fa-lg"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-brand fa-twitter fa-lg"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-brand fa-instagram fa-lg"></i></a>
        </li>
      </ul>
      <span class="copyright-text"
        >&copy; Copyright Ping. All rights reserved.</span
      >
    </footer>
  </body>
</html>
